id	taxonID	scientificName	acceptedNameUsage	kingdom	language
4092405	4092405	Handroanthus chrysotrichus (Mart. ex DC.) Mattos	Handroanthus chrysotrichus	plantae	português
2967060	2967060	Desmodium incanum DC.	Desmodium incanum	plantae	português
2967767	2967767	Desmodium adscendens (Sw.) DC.	Desmodium adscendens	plantae	português
2704447	2704447	Schizachyrium tenerum Nees	Schizachyrium tenerum	plantae	português
7522825	7522825	Raddiella esenbeckii (Steud.) C.E.Calderón & Soderstr.	Raddiella esenbeckii	plantae	português
3059987	3059987	Croton celtidifolius Baill.	Croton celtidifolius	plantae	português
5421069	5421069	Calophyllum brasiliense Cambess.	Calophyllum brasiliense	plantae	português
2689651	2689651	Syngonanthus nitens Ruhland	Syngonanthus nitens	plantae	português
7286107	7286107	Physocalymma scaberrimum Pohl	Physocalymma scaberrimum	plantae	português
5679000	5679000	Raddia brasiliensis Bertol.	Raddia brasiliensis	plantae	português
7304921	7304921	Peperomia circinnata Link.	Peperomia circinnata	plantae	português
3912283	3912283	Macroptilium psammodes (Lindm.) S.I. Drewes & R.A. Palacios	Macroptilium psammodes	plantae	português
5353578	5353578	Apuleia leiocarpa (Vogel) J.F.Macbr.	Apuleia leiocarpa	plantae	português
5359080	5359080	Trifolium polymorphum Poir.	Trifolium polymorphum	plantae	português
5372466	5372466	Colubrina glandulosa Perkins	Colubrina glandulosa	plantae	português
5359042	5359042	Trifolium riograndense Burkart	Trifolium riograndense	plantae	português
7288410	7288410	Drimys brasiliensis Miers	Drimys brasiliensis	plantae	português
3188685	3188685	Cuphea carthagenensis (Jacq.) J. Macbr	Cuphea carthagenensis	plantae	português
7286050	7286050	Cuphea calophylla Cham. & Schltdl.	Cuphea calophylla	plantae	português
7323375	7323375	Pfaffia tuberosa (Spreng.) Hicken	Pfaffia tuberosa	plantae	português
3086364	3086364	Piper umbellatum L.	Piper umbellatum	plantae	português
7323527	7323527	Pfaffia glomerata (Spreng.) Pedersen	Pfaffia glomerata	plantae	português
5398847	5398847	Mikania laevigata Sch.Bip. ex Baker	Mikania laevigata	plantae	português
3898191	3898191	Ocimum carnosum (Spreng.) Link & Otto ex Benth.	Ocimum carnosum	plantae	português
7337157	7337157	Mikania glomerata Spreng.	Mikania glomerata	plantae	português
2874190	2874190	Passiflora edulis Sims	Passiflora edulis	plantae	português
2874181	2874181	Passiflora alata Curtis	Passiflora alata	plantae	português
3860317	3860317	Tibouchina pulchra Cogn.	Tibouchina pulchra	plantae	português
3857366	3857366	Sambucus australis Cham. & Schltdl.	Sambucus australis	plantae	português
2941629	2941629	Parapiptadenia rigida (Benth.) Brenan	Parapiptadenia rigida	plantae	português
2945453	2945453	Schizolobium parahyba (Vell.) Blake	Schizolobium parahyba	plantae	português
3124011	3124011	Vernonanthura discolor (Spreng.) H.Rob.	Vernonanthura discolor	plantae	português
2870781	2870781	Philodendron bipinnatifidum Schott	Philodendron bipinnatifidum	plantae	português
7512929	7512929	Cecropia glaziovii Snethl	Cecropia glaziovii	plantae	português
3789359	3789359	Jodina rhombifolia (Hook. & Arn.) Reissek	Jodina rhombifolia	plantae	português
3763071	3763071	Sorocea bonplandii (Baill.) W.C.Burger et al.	Sorocea bonplandii	plantae	português
7271401	7271401	Trichilia catigua A. Juss	Trichilia catigua	plantae	português
4060951	4060951	Varronia curassavica Jacq.	Varronia curassavica	plantae	português
5396279	5396279	Aspilia montevidensis (Spreng.) Kuntze	Aspilia montevidensis	plantae	português
2982053	2982053	Calliandra tweedii Benth	Calliandra tweedii	plantae	português
2834515	2834515	Coppensia flexuosa (Lodd.) Campacci	Coppensia flexuosa	plantae	português
2699643	2699643	Dyckia distachya Hassl.	Dyckia distachya	plantae	português
2978153	2978153	Copaifera trapezifolia Hayne	Copaifera trapezifolia	plantae	português
3186164	3186164	Pimenta pseudocaryophyllus (Gomes) Landrum	Pimenta pseudocaryophyllus	plantae	português
2928861	2928861	Petunia integrifolia (Hook.) Schinz & Thell.	Petunia integrifolia	plantae	português
5418629	5418629	Acca sellowiana (O.Berg) Burret	Acca sellowiana	plantae	português
3172569	3172569	Pyrostegia venusta (Ker Gawl.) Miers	Pyrostegia venusta	plantae	português
5341819	5341819	Physalis pubescens L.	Physalis pubescens	plantae	português
2650944	2650944	Rumohra adiantiformis (G.Forst.) Ching	Rumohra adiantiformis	plantae	português
4108388	4108388	Paspalum lepton Schult.	Paspalum lepton	plantae	português
5417437	5417437	Eugenia involucrata DC.	Eugenia involucrata	plantae	português
7285694	7285694	Heteropterys tomentosa A.Juss.	Heteropterys tomentosa	plantae	português
5293403	5293403	Euterpe edulis Mart.	Euterpe edulis	plantae	português
5415658	5415658	Plinia peruviana (Poir.) Govaerts	Plinia peruviana	plantae	português
7274333	7274333	Tropaeolum pentaphyllum Lam	Tropaeolum pentaphyllum	plantae	português
5293897	5293897	Syagrus romanzoffiana (Cham.) Glassman	Syagrus romanzoffiana	plantae	português
5289743	5289743	Gynerium sagittatum (Aubl.) P.Beauv.	Gynerium sagittatum	plantae	português
3125963	3125963	Trichocline catharinensis Cabrera	Trichocline catharinensis	plantae	português
2925496	2925496	Verbena rigida Spreng.	Verbena rigida	plantae	português
2739194	2739194	Acrocomia hassleri (Barb.Rodr.) W.J.Hahn	Acrocomia hassleri	plantae	português
4128470	4128470	Panicum prionitis Nees	Panicum prionitis	plantae	português
3660419	3660419	Schinus terebinthifolius Raddi	Schinus terebinthifolius	plantae	português
3702412	3702412	Cochlospermum regium (Mart. ex Schrank) Pilger	Cochlospermum regium	plantae	português
2704111	2704111	Bothriochloa laguroides (DC.) Herter	Bothriochloa laguroides	plantae	português
2705621	2705621	Paspalum notatum Flüggé	Paspalum notatum	plantae	português
2702800	2702800	Echinochloa polystachya (Kunth) Hitchc.	Echinochloa polystachya	plantae	português
4154741	4154741	Paspalum regnellii Mez	Paspalum regnellii	plantae	português
4154556	4154556	Paspalum rhodopedum L.B.Sm. & Wassh.	Paspalum rhodopedum	plantae	português
5290105	5290105	Olyra latifolia L.	Olyra latifolia	plantae	português
4110431	4110431	Paspalum glaucescens Hack.	Paspalum glaucescens	plantae	português
4109118	4109118	Paspalum jesuiticum Parodi	Paspalum jesuiticum	plantae	português
8178693	8178693	Anacardium humile A.St.-Hil.	Anacardium humile	plantae	português
2705565	2705565	Paspalum dilatatum Poir.	Paspalum dilatatum	plantae	português
7833005	7833005	Anacardium nanum St. Hilaire	Anacardium nanum	plantae	português
5421368	5421368	Anacardium occidentale L.	Anacardium occidentale	plantae	português
7608514	7608514	Byrsonima verbascifolia (L.) DC.	Byrsonima verbascifolia	plantae	português
5678937	5678937	Olyra taquara Swallen	Olyra taquara	plantae	português
4155190	4155190	Paspalum pumilum Nees	Paspalum pumilum	plantae	português
2803463	2803463	Vanilla pompona Schiede	Vanilla pompona	plantae	português
5417354	5417354	Eugenia klotzschiana O. Berg	Eugenia klotzschiana	plantae	português
2947141	2947141	Dipteryx alata Vogel	Dipteryx alata	plantae	português
5417055	5417055	Eugenia dysenterica (Mart.) DC.	Eugenia dysenterica	plantae	português
4114430	4114430	Mesosetum chaseae Luces	Mesosetum chaseae	plantae	português
4110456	4110456	Filgueirasia cannavieira (Silveira) Guala	Filgueirasia cannavieira	plantae	português
2874200	2874200	Passiflora cincinnata Mast.	Passiflora cincinnata	plantae	português
2705928	2705928	Axonopus purpusii (Mez) Chase.	Axonopus purpusii	plantae	português
2705144	2705144	Panicum dichotomiflorum Michx.	Panicum dichotomiflorum	plantae	português
5679056	5679056	Olyra caudata Trin.	Olyra caudata	plantae	português
2702901	2702901	Leersia hexandra Sw.	Leersia hexandra	plantae	português
2703456	2703456	Oryza latifolia Desv.	Oryza latifolia	plantae	português
4111457	4111457	Paspalum erianthum Nees ex Trin.	Paspalum erianthum	plantae	português
2705584	2705584	Paspalum plicatulum Michx.	Paspalum plicatulum	plantae	português
5294777	5294777	Mauritia flexuosa L.f	Mauritia flexuosa	plantae	português
3586726	3586726	Passiflora setacea DC.	Passiflora setacea	plantae	português
4933007	4933007	Steinchisma laxum (Sw.) Zuloaga	Steinchisma laxum	plantae	português
5384215	5384215	Pereskia aculeata Mill.	Pereskia aculeata	plantae	português
5349528	5349528	Erythrina speciosa Andrews	Erythrina speciosa	plantae	português
8387315	8387315	Aulonemia xerophylla P.L. Viana & Filg.	Aulonemia xerophylla	plantae	português
2874222	2874222	Passiflora serratodigitata L.	Passiflora serratodigitata	plantae	português
2974269	2974269	Dimorphandra mollis Benth.	Dimorphandra mollis	plantae	português
3084719	3084719	Portulaca oleracea L	Portulaca oleracea	plantae	português
7262682	7262682	Dorstenia cayapia Vell.	Dorstenia cayapia	plantae	português
5349690	5349690	Erythrina verna Vell.	Erythrina verna	plantae	português
4092242	4092242	Handroanthus impetiginosus (Mart. ex DC.) Mattos	Handroanthus impetiginosus	plantae	português
3660652	3660652	Myracrodruon urundeuva Allemão.	Myracrodruon urundeuva	plantae	português
5420509	5420509	Psidium guineense Sw.	Psidium guineense	plantae	português
5420636	5420636	Psidium firmum O. Berg	Psidium firmum	plantae	português
5420359	5420359	Psidium myrsinites DC.	Psidium myrsinites	plantae	português
5293854	5293854	Syagrus oleracea (Mart.) Becc.	Syagrus oleracea	plantae	português
3084672	3084672	Talinum paniculatum (Jacq.) Gaertn.	Talinum paniculatum	plantae	português
2803319	2803319	Vanilla chamissonis Klotzsch	Vanilla chamissonis	plantae	português
2803364	2803364	Vanilla bahiana Hoehne	Vanilla bahiana	plantae	português
2925385	2925385	Lippia alba (Mill.) N.E.Br. ex P. Wilson	Lippia alba	plantae	português
3086337	3086337	Piper aduncum L.	Piper aduncum	plantae	português
4083850	4083850	Lippia stachyoides Cham.	Lippia stachyoides	plantae	português
4128315	4128315	Guadua refracta Munro	Guadua refracta	plantae	português
5675043	5675043	Merostachys filgueirasii Send.	Merostachys filgueirasii	plantae	português
2703323	2703323	Lithachne pauciflora (Sw.) P.Beauv.	Lithachne pauciflora	plantae	português
7305337	7305337	Piper xylosteoides (Kunth) Steud.	Piper xylosteoides	plantae	português
2964906	2964906	Centrosema virginianum (L.) Benth.	Centrosema virginianum	plantae	português
3157126	3157126	Xylopia aromatica (Lam.) Mart.	Xylopia aromatica	plantae	português
9050803	9050803	Arachis veigae S.H. Santana & Valls.	Arachis veigae	plantae	português
2964988	2964988	Centrosema brasilianum (L.) Benth.	Centrosema brasilianum	plantae	português
4116648	4116648	Parodiolyra luetzelburgii (Pilg.) Soderstr. & Zuloaga	Parodiolyra luetzelburgii	plantae	português
4226586	4226586	Wunderlichia crulsiana Taub.	Wunderlichia crulsiana	plantae	português
2693151	2693151	Xyris paradisiaca Wand.	Xyris paradisiaca	plantae	português
2975691	2975691	Stylosanthes capitata Vogel	Stylosanthes capitata	plantae	português
7989033	7989033	Leptospron adenanthum (G. Mey.) A. Delgado.	Leptospron adenanthum	plantae	português
5349444	5349444	Dolichopsis paraguariensis (Benth.) Hassl.	Dolichopsis paraguariensis	plantae	português
5350706	5350706	Rhynchosia edulis Griseb.	Rhynchosia edulis	plantae	português
5342610	5342610	Pterodon pubescens (Benth.) Benth.	Pterodon pubescens	plantae	português
5287920	5287920	Bromelia macedoi L.B.Sm.	Bromelia macedoi	plantae	português
2975674	2975674	Stylosanthes macrocephala M.B. Ferreira & Sousa Costa.	Stylosanthes macrocephala	plantae	português
5355241	5355241	Zornia latifolia Sm.	Zornia latifolia	plantae	português
2736276	2736276	Butia purpurascens Glassman	Butia purpurascens	plantae	português
2800917	2800917	Cattleya walkeriana Gardner	Cattleya walkeriana	plantae	português
2699603	2699603	Dyckia goehringii E.Gross & Rauh	Dyckia goehringii	plantae	português
4925531	4925531	Dyckia manier-lapostollei L.B. Sm.	Dyckia manier-lapostollei	plantae	português
2693194	2693194	Xyris roraimae Malme	Xyris roraimae	plantae	português
4141124	4141124	Cryptochloa capillata (Trin.) Soderstr.	Cryptochloa capillata	plantae	português
8273148	8273148	Jacaranda cuspidifolia Mart.	Jacaranda cuspidifolia	plantae	português
4092946	4092946	Jacaranda ulei Bureau & K.Schum.	Jacaranda ulei	plantae	português
5293366	5293366	Mauritiella armata (Mart.) Burret	Mauritiella armata	plantae	português
5679040	5679040	Olyra fasciculata Trin.	Olyra fasciculata	plantae	português
4128457	4128457	Loudetiopsis chrysothrix (Nees) Conert	Loudetiopsis chrysothrix	plantae	português
7316942	7316942	Mandevilla illustris (Vell.) Woodson	Mandevilla illustris	plantae	português
5673084	5673084	Olyra retrorsa Soderstr. & Zuloaga	Olyra retrorsa	plantae	português
4154766	4154766	Guadua magna Londoño & Filg.	Guadua magna	plantae	português
4110091	4110091	Paspalum guenoarum Arechav.	Paspalum guenoarum	plantae	português
4130311	4130311	Chusquea ramosissima Lindm.	Chusquea ramosissima	plantae	português
2651838	2651838	Adiantum obliquum Willd.	Adiantum obliquum	plantae	português
3748254	3748254	Adiantum cinnamomeum Lellinger & J.Prado	Adiantum cinnamomeum	plantae	português
2651815	2651815	Adiantum dolosum Kunze	Adiantum dolosum	plantae	português
3747554	3747554	Adiantum tomentosum Klotzsch	Adiantum tomentosum	plantae	português
2650593	2650593	Asplenium auritum Sw.	Asplenium auritum	plantae	português
10721866	10721866	Anetium citrifolium (L.) Splitg.	Anetium citrifolium	plantae	português
2761768	2761768	Calathea altissima (Poepp. & Endl.) Körn.	Calathea altissima	plantae	português
2761997	2761997	Calathea cannoides (Nicolson, Steyerm. & Sivad.) H. Kenn.	Calathea cannoides	plantae	português
9214133	9214133	Calathea elliptica (Roscoe) K. Schum.	Calathea elliptica	plantae	português
5356174	5356174	Adesmia bicolor (Poir.) DC	Adesmia bicolor	plantae	português
3139534	3139534	Achyrocline satureioides (Lam.) DC.	Achyrocline satureioides	plantae	português
2650564	2650564	Actinostachys pennula (Sw.) Hook.	Actinostachys pennula	plantae	português
8343461	8343461	Adiantum argutum Splitg.	Adiantum argutum	plantae	português
7413879	7413879	Acrocomia aculeata (Jacq.) Lodd. ex Mart.	Acrocomia aculeata	plantae	português
6316874	6316874	Acrocomia glaucescens Lorenzi	Acrocomia glaucescens	plantae	português
2739153	2739153	Acrocomia totai Mart.	Acrocomia totai	plantae	português
5287425	5287425	Actinocephalus bongardii (A. St.-Hil.) Sano.	Actinocephalus bongardii	plantae	português
4139278	4139278	Actinocladum verticillatum (Nees) McClure ex Soderstr.	Actinocladum verticillatum	plantae	português
5356035	5356035	Adesmia latifolia (Spreng.) Vogel	Adesmia latifolia	plantae	português
5356030	5356030	Adesmia securigerifolia Herter	Adesmia securigerifolia	plantae	português
5355983	5355983	Adesmia tristis Vogel	Adesmia tristis	plantae	português
3749159	3749159	Adiantum adiantoides (J.Sm.) C.Chr.	Adiantum adiantoides	plantae	português
8056928	8056928	Adiantum cajennense Willd.	Adiantum cajennense	plantae	português
7335721	7335721	Adiantum glaucescens Klotzsch	Adiantum glaucescens	plantae	português
3749246	3749246	Adiantum humile Kunze	Adiantum humile	plantae	português
2651822	2651822	Adiantum lucidum (Cav.) Sw.	Adiantum lucidum	plantae	português
2651824	2651824	Adiantum petiolatum Desv.	Adiantum petiolatum	plantae	português
2651851	2651851	Adiantum pulverulentum L.	Adiantum pulverulentum	plantae	português
3747895	3747895	Adiantum terminatum Kunze ex Miq.	Adiantum terminatum	plantae	português
2949235	2949235	Aeschynomene americana L.	Aeschynomene americana	plantae	português
2949092	2949092	Aeschynomene fluminensis Vell.	Aeschynomene fluminensis Vell.	plantae	português
4135957	4135957	Agenium villosum (Nees) Pilg.	Agenium villosum	plantae	português
5353758	5353758	Arachis stenosperma Krapov. & W.C. Greg.	Arachis stenosperma	plantae	português
5544318	5544318	Anacardium corymbosum Barb. Rodr.	Anacardium corymbosum	plantae	português
5288768	5288768	Ananas ananassoides (Baker) L.B.Sm.	Ananas ananassoides	plantae	português
5288757	5288757	Ananas bracteatus (Lindl.) Schult. & Schult.f	Ananas bracteatus	plantae	português
2650242	2650242	Ananthacorus angustifolius (Sw.) Underw. & Maxon	Ananthacorus angustifolius	plantae	português
9302445	9302445	Anemopaegma arvense (Vell.) Stellfeld ex de Souza	Anemopaegma arvense	plantae	português
5407096	5407096	Annona crassiflora Mart.	Annona crassiflora	plantae	português
4106732	4106732	Aulonemia aristulata (Döll) McClure	Aulonemia aristulata	plantae	português
5353813	5353813	Arachis glabrata Benth.	Arachis glabrata	plantae	português
5353826	5353826	Arachis pintoi Krapov. & W.C.Greg.	Arachis pintoi	plantae	português
2684940	2684940	Araucaria angustifolia (Bertol.) Kuntze	Araucaria angustifolia	plantae	português
4146307	4146307	Axonopus jesuiticus (Araújo) Valls	Axonopus jesuiticus	plantae	português
4119171	4119171	Arthropogon villosus Nees	Arthropogon villosus	plantae	português
7316900	7316900	Aspidosperma polyneuron Müll.Arg.	Aspidosperma polyneuron	plantae	português
2650605	2650605	Asplenium cirrhatum Rich. ex Willd.	Asplenium cirrhatum	plantae	português
2650645	2650645	Asplenium cristatum Lam.	Asplenium cristatum	plantae	português
2650583	2650583	Asplenium laetum Sw.	Asplenium laetum	plantae	português
5361709	5361709	Ateleia glazioveana Baill.	Ateleia glazioveana	plantae	português
2703723	2703723	Bromus catharticus Vahl	Bromus catharticus	plantae	português
2705933	2705933	Axonopus affinis Chase	Axonopus affinis	plantae	português
2705927	2705927	Axonopus aureus P. Beauv.	Axonopus aureus	plantae	português
4147208	4147208	Axonopus chrysoblepharis	Axonopus chrysoblepharis	plantae	português
4146064	4146064	Axonopus marginatus (Trin.) Chase	Axonopus marginatus	plantae	português
4145913	4145913	Axonopus obtusifolius (Raddi) Chase	Axonopus obtusifolius	plantae	português
3129570	3129570	Baccharis articulata (Lam.) Pers	Baccharis articulata	plantae	português
5287902	5287902	Bromelia antiacantha Bertol.	Bromelia antiacantha	plantae	português
3129960	3129960	Baccharis crispa Spreng.	Baccharis crispa	plantae	português
3129176	3129176	Baccharis dracunculifolia DC.	Baccharis dracunculifolia	plantae	português
3833515	3833515	Balfourodendron riedelianum (Engl.) Engl.	Balfourodendron riedelianum	plantae	português
2953861	2953861	Bauhinia forficata Link	Bauhinia forficata	plantae	português
5287943	5287943	Bromelia villosa Mez	Bromelia villosa	plantae	português
4107276	4107276	Bromus auleticus Trin. ex Nees	Bromus auleticus	plantae	português
7262433	7262433	Brosimum gaudichaudii Trécul	Brosimum gaudichaudii	plantae	português
2736211	2736211	Butia capitata (Mart.) Becc.	Butia capitata	plantae	português
6316936	6316936	Butia catarinensis Noblick & Lorenzi	Butia catarinensis	plantae	português
2736254	2736254	Butia eriospatha (Mart. ex Drude) Becc.	Butia eriospatha	plantae	português
7271502	7271502	Cabralea canjerana (Vell.) Mart.	Cabralea canjerana	plantae	português
7661174	7661174	Calopogonium caeruleum (Benth.) C. Wright.	Calopogonium caeruleum	plantae	português
3180949	3180949	Campomanesia adamantium (Cambess.) O.Berg	Campomanesia adamantium	plantae	português
3181064	3181064	Campomanesia xanthocarpa (Mart.) O.Berg	Campomanesia xanthocarpa	plantae	português
7299476	7299476	Capsicum flexuosum Sendtn.	Capsicum flexuosum	plantae	português
3189663	3189663	Caryocar brasiliense Cambess.	Caryocar brasiliense	plantae	português
5331148	5331148	Casearia sylvestris Sw.	Casearia sylvestris	plantae	português
2964927	2964927	Centrosema macrocarpum Benth.	Centrosema macrocarpum	plantae	português
7107974	7107974	Cedrela fissilis Vell.	Cedrela fissilis	plantae	português
2949803	2949803	Chamaecrista rotundifolia (Pers.) Greene	Chamaecrista rotundifolia	plantae	português
2977467	2977467	Cratylia argentea (Desv.) Kuntze	Cratylia argentea	plantae	português
2978171	2978171	Copaifera langsdorffii Desf.	Copaifera langsdorffii	plantae	português
2834562	2834562	Coppensia varicosa (Lindl.) Campacci	Coppensia varicosa	plantae	português
7294667	7294667	Cordia trichotoma (Vell.) Arráb. ex Steud.	Cordia trichotoma	plantae	português
2704523	2704523	Cortaderia selloana (Schult. & Schult. f.) Asch. & Graebn.	Cortaderia selloana	plantae	português
2756867	2756867	Costus spiralis (Jacq.) Roscoe	Costus spiralis	plantae	português
3058493	3058493	Croton antisyphiliticus Mart.	Croton antisyphiliticus	plantae	português
3057491	3057491	Croton urucurana Baill.	Croton urucurana	plantae	português
5610946	5610946	Cunila microcephala Benth.	Cunila microcephala	plantae	português
10805756	10805756	Desmodium barbatum (L.) Benth.	Desmodium barbatum	plantae	português
2702620	2702620	Dichanthelium sabulorum (Lam.) Gould & C.A. Clark	Dichanthelium sabulorum	plantae	português
2967155	2967155	Desmodium subsericeum Malme	Desmodium subsericeum	plantae	português
2962224	2962224	Discolobium pulchellum Benth.	Discolobium pulchellum	plantae	português
7262734	7262734	Dorstenia asaroides Gardner ex Hook	Dorstenia asaroides	plantae	português
5328834	5328834	Echinodorus grandiflorus (Cham. & Schltr.) Micheli	Echinodorus grandiflorus	plantae	português
4117801	4117801	Echinolaena inflexa (Poir.) Chase.	Echinolaena inflexa	plantae	português
2961170	2961170	Enterolobium contortisiliquum (Vell.) Morong	Enterolobium contortisiliquum	plantae	português
5320861	5320861	Epidendrum fulgens Brongn.	Epidendrum fulgens	plantae	português
7287808	7287808	Equisetum giganteum L.	Equisetum giganteum	plantae	português
9053188	9053188	Eremocaulon capitatum (Trin.) Londoño	Eremocaulon capitatum	plantae	português
5417616	5417616	Eugenia pyriformis Cambess.	Eugenia pyriformis	plantae	português
5416458	5416458	Eugenia uniflora L.	Eugenia uniflora	plantae	português
4154735	4154735	Guadua paniculata Munro	Guadua paniculata	plantae	português
4110468	4110468	Filgueirasia arenicola (McClure) Guala.	Filgueirasia arenicola	plantae	português
7322827	7322827	Fuchsia regia (Vell.) Munz	Fuchsia regia	plantae	português
3169679	3169679	Hancornia speciosa Gomes	Hancornia speciosa	plantae	português
2895593	2895593	Genipa americana L.	Genipa americana	plantae	português
2734367	2734367	Geonoma gamiova Barb.Rodr.	Geonoma gamiova	plantae	português
4154959	4154959	Guadua chacoensis (Rojas) Londoño	Guadua chacoensis	plantae	português
4127596	4127596	Guadua virgata (Trin.) Rupr.	Guadua virgata	plantae	português
4092253	4092253	Handroanthus heptaphyllus Mattos	Handroanthus heptaphyllus	plantae	português
4092017	4092017	Handroanthus serratifolius (Vahl) S.Grose	Handroanthus serratifolius	plantae	português
2760887	2760887	Heliconia farinosa Raddi	Heliconia farinosa	plantae	português
2760669	2760669	Heliconia psittacorum L.f.	Heliconia psittacorum	plantae	português
2706322	2706322	Hemarthria altissima (Poir.) Stapf & C.E.Hubb	Hemarthria altissima	plantae	português
3079092	3079092	Hieronyma alchorneoides Allemão	Hieronyma alchorneoides	plantae	português
2705781	2705781	Hymenachne amplexicaulis (Rudge) Nees	Hymenachne amplexicaulis	plantae	português
2950722	2950722	Hymenaea stigonocarpa Mart. ex Hayne.	Hymenaea stigonocarpa	plantae	português
3714370	3714370	Hypericum caprifoliatum Cham. & Schltdl.	Hypericum caprifoliatum	plantae	português
2971383	2971383	Indigofera sabulicola Benth.	Indigofera sabulicola	plantae	português
5414252	5414252	Ilex paraguariensis A.St.-Hil	Ilex paraguariensis	plantae	português
4143249	4143249	Ischaemum minus J.Presl	Ischaemum minus	plantae	português
7298610	7298610	Jacaranda puberula Cham.	Jacaranda puberula	plantae	português
7469490	7469490	Lafoensia pacari A.St.-Hil.	Lafoensia pacari	plantae	português
7297656	7297656	Lippia lacunosa Mart. & Schauer.	Lippia lacunosa	plantae	português
7297353	7297353	Lippia origanoides Kunth	Lippia origanoides	plantae	português
2945040	2945040	Macroptilium bracteatum (Nees & Mart.) Maréchal & Baudet	Macroptilium bracteatum	plantae	português
5399387	5399387	Lychnophora ericoides Mart.	Lychnophora ericoides	plantae	português
3169095	3169095	Maytenus ilicifolia Mart. ex Reissek	Maytenus ilicifolia	plantae	português
2874550	2874550	Melothria pendula L.	Melothria pendula	plantae	português
4113943	4113943	Mesosetum loliiforme (Hochst.) Chase	Mesosetum loliiforme	plantae	português
3869811	3869811	Miconia cinnamomifolia (DC.) Naudin	Miconia cinnamomifolia	plantae	português
2970213	2970213	Mimosa scabrella Benth.	Mimosa scabrella	plantae	português
4122011	4122011	Mnesithea selloana (Hack.) de Koning & Sosef	Mnesithea selloana	plantae	português
4116637	4116637	Parodiolyra micrantha (Kunth) Davidse & Zuloaga	Parodiolyra micrantha	plantae	português
7304186	7304186	Nectandra lanceolata Nees	Nectandra lanceolata	plantae	português
7304142	7304142	Ocotea puberula (Rich.) Nees	Ocotea puberula	plantae	português
5679055	5679055	Olyra ciliatifolia Raddi	Olyra ciliatifolia	plantae	português
4145122	4145122	Olyra humilis Nees	Olyra humilis	plantae	português
7388512	7388512	Opuntia elata Salm-Dyck	Opuntia elata	plantae	português
5358258	5358258	Ornithopus micranthus (Benth.) Arechav.	Ornithopus micranthus	plantae	português
4107143	4107143	Paspalum modestum Mez	Paspalum modestum	plantae	português
7281356	7281356	Parodia ottonis (Lehm.) N.P.Taylor	Parodia ottonis	plantae	português
2703482	2703482	Paspalidium geminatum (Forssk.) Stapf.	Paspalidium geminatum	plantae	português
2705588	2705588	Paspalum almum Chase	Paspalum almum	plantae	português
4115225	4115225	Paspalum atratum Swallen	Paspalum atratum	plantae	português
4112457	4112457	Paspalum denticulatum Trin.	Paspalum denticulatum	plantae	português
4110601	4110601	Paspalum gardnerianum Nees	Paspalum gardnerianum	plantae	português
4106342	4106342	Paspalum oteroi Swallen	Paspalum oteroi	plantae	português
8090838	8090838	Paspalum stellatum Humb. e Bonpl. ex Flüggé	Paspalum stellatum	plantae	português
3586769	3586769	Passiflora actinia Hook	Passiflora actinia	plantae	português
2952798	2952798	Peltophorum dubium (Spreng.) Taub.	Peltophorum dubium	plantae	português
7305239	7305239	Peperomia campinasana C.DC.	Peperomia campinasana	plantae	português
2871347	2871347	Philodendron corcovadense Kunth	Philodendron corcovadense	plantae	português
3086333	3086333	Piper amalago L.	Piper amalago	plantae	português
3086349	3086349	Piper dilatatum Rich.	Piper dilatatum	plantae	português
4142959	4142959	Rhipidocladum parviflorum (Trin.) McClure	Rhipidocladum parviflorum	plantae	português
5406559	5406559	Piptocarpha angustifolia Dusén ex Malme	Piptocarpha angustifolia	plantae	português
3189718	3189718	Plantago australis Lam.	Plantago australis	plantae	português
4119088	4119088	Poa lanigera Nees	Poa lanigera	plantae	português
5420641	5420641	Psidium cattleianum Sabine	Psidium cattleianum	plantae	português
5420597	5420597	Psidium laruotteanum Cambess	Psidium laruotteanum	plantae	português
5342608	5342608	Pterodon emarginatus Vogel	Pterodon emarginatus	plantae	português
4144777	4144777	Raddiella malmeana (Ekman) Swallen	Raddiella malmeana	plantae	português
2720791	2720791	Rhynchospora globosa (Kunth) Roem. & Schult.	Rhynchospora globosa	plantae	português
2711108	2711108	Schoenoplectus californicus (C.A.Mey.) Soják	Schoenoplectus californicus	plantae	português
2975693	2975693	Stylosanthes guianensis (Aubl.) Sw.	Stylosanthes guianensis	plantae	português
5289679	5289679	Setaria parviflora (Poir.) Kerguélen	Setaria parviflora	plantae	português
2874500	2874500	Sicana odorifera (Vell.) Naudin.	Sicana odorifera	plantae	português
3817779	3817779	Sinningia leucotricha (Hoehne) H.E.Moore	Sinningia leucotricha	plantae	português
5295485	5295485	Smilax campestris Griseb.	Smilax campestris	plantae	português
2931469	2931469	Solanum mauritianum Scop.	Solanum mauritianum	plantae	português
2932547	2932547	Solanum paniculatum L.	Solanum paniculatum	plantae	português
2956704	2956704	Stylosanthes leiocarpa Vogel	Stylosanthes leiocarpa	plantae	português
5547323	5547323	Sterculia striata A.St.-Hil. & Naudin.	Sterculia striata	plantae	português
4133160	4133160	Stipa setigera J.Presl	Stipa setigera	plantae	português
2951737	2951737	Stryphnodendron adstringens (Mart.) Coville	Stryphnodendron adstringens	plantae	português
4091191	4091191	Tabebuia aurea (Silva Manso) Benth. & Hook.f. ex S.Moore	Tabebuia aurea	plantae	português
4091431	4091431	Tabebuia roseoalba (Ridl.) Sandwith	Tabebuia roseoalba	plantae	português
3859738	3859738	Tibouchina sellowiana Cogn.	Tibouchina sellowiana	plantae	português
3838736	3838736	Vasconcellea quercifolia A. St.-Hil	Vasconcellea quercifolia	plantae	português
2803444	2803444	Vanilla palmarum (Salzm. ex Lindl.) Lindl.	Vanilla palmarum	plantae	português
8693000	8693000	Vigna adenantha (G.Mey.) Maréchal et al.	Vigna adenantha	plantae	português
2982573	2982573	Vigna luteola (Jacq.) Benth.	Vigna luteola	plantae	português
7333693	7333693	Virola bicuhyba (Schott ex Spreng.) Warb.	Virola bicuhyba	plantae	português
4030722	4030722	Vochysia bifalcata Warm.	Vochysia bifalcata	plantae	português
7317975	7317975	Wilbrandia ebracteata Cogn.	Wilbrandia ebracteata	plantae	português
2943588	2943588	Zollernia ilicifolia (Brongn.) Vogel	Zollernia ilicifolia	plantae	português
